# B2BAutoTest

./: README.md  pom.xml
src/test/java/com/epam/hybris/common/annotations/: Page.java  Steps.java
src/test/java/com/epam/hybris/common/base/: PageObject.java  ScenarioSteps.java  WebDriverTestCase.java
src/test/java/com/epam/hybris/common/util/: TestDemo01.java
src/test/java/com/epam/hybris/common/webdriver/: WebDriverFactory.java
src/test/java/com/epam/hybris/common/webdriver/creator/: WebDriverCreator.java
src/test/java/com/epam/hybris/common/webdriver/creator/impl/: ChromeWebDriverCreator.java  FirefoxWebDriverCreator.java  IEWebDriverCreator.java
src/test/java/listener/: ScreenshotListener.java
src/test/java/models/: BaseTest.java
src/test/java/pages/: AccountPage.java  CheckOutPage.java  CommonPage.java  LoginPage.java  ProductListPage.java  ShoppingCartPage.java  WishListPage.java
src/test/java/scenarios/: CheckOutTest.java  LoginFailedTest.java  LoginTest.java  PLPWishListTest.java
src/test/java/util/: BrowserProfile.java  BrowserType.java  JavaScriptConstants.java  TestContext.java
src/test/java/webdriver/: WebDriverFactory.java
src/test/java/webdriver/creator/: WebDriverCreator.java
src/test/java/webdriver/creator/impl/: ChromeDriverCreator.java  FirefoxDriverCreator.java  IEDriverCreator.java
suites/: test.xml
